{# https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf #}
driver=nl80211
logger_syslog=127
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=0
country_code=DE
ieee80211d=1
{# ieee80211h=1 #}
hw_mode={{ hw_mode }}
channel={{ channel }}

ieee80211n=1

{# ht_capab=[TX-STBC][RX-STBC1][SHORT-GI-20] #}

interface={{ interface }}
ctrl_interface=/run/hostapd-{{interface}}
disassoc_low_ack=1
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=1

ssid={{ ssid }}
{# bssid={{ bssid }} #}
{% if psk is not none %}
auth_algs=1
wpa=2
wpa_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
wpa_passphrase={{ psk }}
{% endif %}
