driver=nl80211
logger_syslog=127
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=0
country_code=DE
ieee80211d=1
ieee80211h=1
hw_mode={{ hw_mode }}
channel={{ channel }}

ieee80211n=1
{# ht_coex=0 #}
{# ht_capab=[HT40+][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40] #}

interface={{ interface }}
ctrl_interface=/var/run/hostapd
disassoc_low_ack=1
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=1
wpa_passphrase={{ psk }}
auth_algs=1
wpa=2
wpa_pairwise=CCMP
ssid={{ ssid }}
wpa_key_mgmt=WPA-PSK
okc=0
disable_pmksa_caching=1
bssid={{ bssid }}
